=== CONFIGURACAO DE REDE DO WSL ===
Sat Jul 18 21:12:48 -03 2026

Kernel:
Linux LAPTOP-ACPKG3QM 6.18.33.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun 18 21:54:43 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

wsl.conf:
[boot]
systemd=true

resolv.conf:
# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:
# [network]
# generateResolvConf = false
nameserver 10.255.255.254

Interfaces:
lo               UNKNOWN        127.0.0.1/8 10.255.255.254/32 ::1/128 
eth0             DOWN           
loopback0        UP             
eth1             DOWN           
eth2             UP             192.168.15.4/24 2804:7f1:ebc1:95c9:602a:5d3e:8e81:9f9a/128 2804:7f1:ebc1:95c9:4867:59f3:b4a9:5c8e/64 fe80::de81:b7d1:36f6:f24a/64 

Rota padrao:
default via 192.168.15.1 dev eth2 proto kernel metric 35 
192.168.15.0/24 dev eth2 proto kernel scope link metric 291 
192.168.15.1 dev eth2 proto kernel scope link metric 35 
