=================================================
EVIDENCIA DE PREPARACAO DO AMBIENTE
=================================================

Data e hora:
Sat Jul 18 20:24:21 -03 2026

Usuario:
breno

Sistema operacional:
PRETTY_NAME="Ubuntu 24.04.4 LTS"

Kernel:
Linux LAPTOP-ACPKG3QM 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

Git:
git version 2.43.0

Terraform:
Terraform v1.15.8
on linux_amd64

AWS CLI:
aws-cli/2.36.2 Python/3.14.6 Linux/6.6.87.2-microsoft-standard-WSL2 exe/x86_64.ubuntu.24

SSH:
OpenSSH_9.6p1 Ubuntu-3ubuntu13.18, OpenSSL 3.0.13 30 Jan 2024

JQ:
jq-1.7

Dos2unix:
dos2unix 7.5.1 (2023-08-29)
